<!DOCTYPE html>
<head>
  <title>CSS Template</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="css.css">

     <style>
      body {
      background-color: bisque;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: grey;
        background-color: bisque;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

          .button:hover {background-color: burlywood }

         .button:active {
         background-color: burlywood;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
     .shadowbox {
       width: 99,8%;
       border : 1px solid #333;
       box-shadow: 8px 8px 5px #444;
       padding: 8px 12px;
       background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
     } 
    div.resistors {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  background-color: white;
  margin-top: 10px;
  margin-left:250px;
}


div.container1 {
  padding: 10px;
  background-color: burlywood;
}
div.diods {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  background-color: white;
  margin-top: -235px;
  margin-left:600px;
}

div.container2 {
  padding: 10px;
  background-color: burlywood;
}
.text{
  margin-left: 290px;
}
  </style>
</head>
<header>
  <div class="bg">
    <ul>
       <a href="diods.html"><li class="li1"><button class="button">Світлодіоди</button></li></a>
       <a href="resistors.html"><li class="li1"><button class="button">Резистори</button></li></a>
    </ul>
</div>  
</header>   
  
<body>
<div class="shadowbox"> 
    <h3><i>Techn1k</i></h3>
    <p>Магазин електронних компонентів</p>
</div>
<div class="shadowbox">
  <p class="text"><i>На нашому сайті ви зможете знайти наступні продукти:</i></p>
</div>
<div class="resistors">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Electronic-Axial-Lead-Resistors-Array.png/1200px-Electronic-Axial-Lead-Resistors-Array.png" alt="Resistor" style="width:45%" >
  <div class="container1">
       <p>Резистори</p>
    </div>
</div>
    <div class="diods">
       <img src="https://5watt.ua/img/cms/Posts/246%20%D0%9A%D0%B0%D0%BA%D0%B8%D0%BC%D0%B8%20%D0%B1%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%20%D1%81%D0%B2%D0%B5%D1%82%D0%BE%D0%B4%D0%B8%D0%BE%D0%B4%D1%8B/1.jpg" alt="LED" style="width:100%" >
  <div class="container2">
       <p>Світлодіоди</p>
</div>
</div>


</body>
</html>